# FakeOres

./: README.md  build.gradle
common/fr/elias/fakeores/client/: ClientProxy.java  EntityBloodFX.java  EntityCustomSmokeFX.java  EntityNopeFX.java  ItemAntiOresBladeModelRenderer.java  ItemFakeOresFinderRenderer.java  ModelBlackMage.java  ModelCubeWorld.java  ModelDangerousPlant.java  ModelFlyer.java  ModelFlyer_Shield.java  ModelMageSpell.java  ModelMazeCreature.java  ModelMutantMonster.java  ModelNopeGuy.java  ModelOre.java  ModelOreBoss.java  ModelPlayerHunter.java  ModelRegenEgg.java  ModelSchaza.java  ModelSwimmerAnimal.java  RenderBlackMage.java  RenderDangerousPlant.java  RenderFlyer.java  RenderFlyer_Shield.java  RenderMageSpell.java  RenderMazeCreature.java  RenderMutantMonster.java  RenderNopeGrenade.java  RenderNopeGuy.java  RenderOre.java  RenderOresBoss.java  RenderPlayerHunter.java  RenderRegenEgg.java  RenderSchaza.java  RenderStalker.java  RenderSwimmerAnimal.java  TickClientHandlerEvent.java
common/fr/elias/fakeores/common/: AntiOreStoneDamageSource.java  BlockAntiOreStone.java  BlockFakeOres.java  BlockFakeOresDimension.java  BlockFakeOresVanilla.java  BlockStrangeLiquid.java  BucketHandler.java  CUSTOM_EntityWaterMob.java  CUSTOM_ItemAxe.java  CUSTOM_ItemPickaxe.java  EntityBlackMage.java  EntityBossTeleporter.java  EntityCoalOre.java  EntityCopperOre.java  EntityDangerousPlant.java  EntityDiamondOre.java  EntityDimensionMob.java  EntityEmeraldOre.java  EntityFlyer.java  EntityFlyer_Shield.java  EntityGoldOre.java  EntityIronOre.java  EntityLapisLazuliOre.java  EntityMageSpell.java  EntityMazeCreature.java  EntityMutantMonster.java  EntityNopeGrenade.java  (+31 more)
resources/: mcmod.info
resources/assets/fakeores/: sounds.json
resources/assets/fakeores/blockstates/: fakeCoal.json  fakeDiamond.json  fakeEmerald.json  fakeGold.json  fakeIron.json  fakeLapis.json  fakeQuartz.json  fakeRedstone.json
resources/assets/fakeores/lang/: en_US.lang
resources/assets/fakeores/models/: antioresblade.cub  dangerousplant.cub  fakeoresfinder.cub  mobspawner.cub
(+120 files in other folders)
