deathMessage.destroyedby=%s has been torn off by Anti Ore Stone
itemGroup.fakeorestab=Fake Ores Tab

#entities
entity.DiamondOre.name=Diamond Ore
entity.EmeraldOre.name=Emerald Ore
entity.GoldOre.name=Gold Ore
entity.IronOre.name=Iron Ore
entity.CoalOre.name=Coal Ore
entity.RedstoneOre.name=Redstone Ore
entity.NetherQuartzOre.name=Nether Quartz Ore
entity.LapisLazuliOre.name=Lapis Lazuli Ore
entity.CopperOre.name=Copper Ore
entity.TinOre.name=Tin Ore
entity.UraniumOre.name=Uranium Ore
entity.OresBoss.name=Ores Boss
entity.PlayerHunter.name=Player Hunter
entity.Flyer.name=Flyer Demon
entity.Schaza.name=Schaza
entity.SwimmerAnimal.name=Swimming Animal
entity.MutantMonster.name=Mutant Monster
entity.BlackMage.name=Black Mage
entity.MageSpell.name=Mage Spell
entity.NopeGuy.name=Nope Guy
entity.RegenEgg.name=Regeneration Egg
entity.NopeGrenade.name=Nope Grenade
entity.DangerousPlant.name=Dangerous Plant

#items
item.antiOresBlade.name=Anti Ores Blade
item.bossframe_part1.name=Boss Fragment Part 1
item.bossframe_part2.name=Boss Fragment Part 2
item.bossframe_part3.name=Boss Fragment Part 3
item.bossframe_part4.name=Boss Fragment Part 4
item.boss_frame.name=Ore BOSS Invoquer
item.oreBoss_Star.name=Ore BOSS Energy Star
item.fakeOres_finder.name=Fake ores finder
item.fd_blurk_ingot.name=Blurk Ingot
item.fd_daren_ingot.name=Daren Ingot
item.fd_purlight_ingot.name=Purlight Ingot
item.fd_rainbow_ingot.name=Rainbow Ingot
item.fd_passcard_schaza.name=Pass Card (Needed to mount Schaza)
item.letter_n.name=Letter N (NOPE word part)
item.letter_o.name=Letter O (NOPE word part)
item.letter_p.name=Letter P (NOPE word part)
item.letter_e.name=Letter E (NOPE word part)
item.nope_word.name=Nope Word
item.nopeGrenade.name=Nope Grenade
item.fd_stone_axe.name=Fake Dimension Cobblestone Axe
item.fd_stone_pickaxe.name=Fake Dimension Cobblestone Pickaxe
item.fd_stone_sword.name=Fake Dimension Cobblestone Sword
item.fd_stone_hoe.name=Fake Dimension Cobblestone Hoe
item.fd_stone_spade.name=Fake Dimension Cobblestone Spade

#blocks
tile.fakeDiamondOre.name=Fake Ore
tile.fakeGoldOre.name=Fake Ore
tile.fakeEmeraldOre.name=Fake Ore
tile.fakeIronOre.name=Fake Ore
tile.fakeCoalOre.name=Fake Ore
tile.fakeRedstoneOre.name=Fake Ore
tile.fakeNetherQuartz.name=Fake Ore
tile.fakeLapisLazuli.name=Fake Ore
tile.fakeCopper.name=Fake Ore
tile.fakeTin.name=Fake Ore
tile.fakeUranium.name=Fake Ore
tile.antiOreStone.name=Anti Ore Stone
tile.fd_grass.name=Fake Dimension Grass
tile.fd_second_grass.name=Fake Dimension Grass
tile.fd_dirt.name=Fake Dimension Dirt
tile.fd_stone.name=Fake Dimension Stone
tile.fd_cobblestone.name=Fake Dimension Cobblestone
tile.fd_redobsidian.name=Cooked Obsidian
tile.fd_portal.name=Portal
tile.fd_blurk_ore.name=Blurk Ore
tile.fd_daren_ore.name=Daren Ore
tile.fd_purlight_ore.name=Purlight Ore
tile.fd_rainbow_ore.name=Rainbow Ore
tile.fd_blurk_block.name=Blurk Block
tile.fd_daren_block.name=Daren Block
tile.fd_purlight_block.name=Purlight Block
tile.fd_rainbow_block.name=Rainbow Block